<div class="how-it-works-slide">
	
	<div class="close-it-works"><i class="fa fa-times"></i></div>
	
	<h1>How It Works</h1>
	
	
	<div class="row hiw-cols">
		<div class="col s12 m4 l4">
			<div class="hiw-title valign-wrapper center"><div class="valign">Create A Profile</div></div>
			<div class="how-text valign-wrapper">
				<div class="valign">It’s easy to <a href="/signup">Sign Up</a> AND it’s free!</div>
			</div>
		</div>
		<div class="col s12 m4 l4">
			<div class="hiw-title valign-wrapper center"><div class="valign">Discover Amazing Tutors</div></div>
			<div class="how-text valign-wrapper">
				<div class="valign"><a href="/tutors">Search for a tutor</a>, or post a request and tutors will contact you.</div>
			</div>
		</div>
		<div class="col s12 m4 l4">
			<div class="hiw-title valign-wrapper center"><div class="valign">Schedule a Session</div></div>
			<div class="how-text valign-wrapper">
				<div class="valign">Connect with an expert tutor anytime 24/7 face-to-face or online.</div>
			</div>
		</div>
	</div>
	
	<div class="hiw-bottom">
		<a href="/how-it-works">Learn more</a> about tutoring with <?php echo SITENAME_PROPPER; ?> and discover our unique community of expert tutors.
	</div>
	
</div>